@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

div{
	border: 1px dotted red;
}
body{
	background-color: white; 
}
@media (min-width: 768px){
	#menuposition{
		float:right;
	}
	#loginBtn{
	margin-top :8px;
	margin-right:8px;
	float:left;
	}
}

.navbgcolor{
	background-color: white!important;
	border-color: white !important;
	border:0px;
	font-family: 'Abril Fatface', cursive;
}
.nav-font{
	color:black !important;
}
ul>li:hover{
	background-color: lightblue !important;
	/*nav요소 hover */	
}
button>span{
	background-color: black !important;
}
@media (max-width: 767px){
	#loginBtn{
	margin-bottom :8px;
	margin-right:8px;
	float:right;
	}
	.underconstruction{
		display:none;
	}
}
body{
	padding-top:50px;
	padding-bottom: 50px;
}
section{
	border:1px solid blue;
	
}
.spacer{
	height:10px;
}
.underconstruction{
	text-align:center;
	position:relative;
}
.goMobile{
	position:absolute;
	right:20%;
	top:10%;
	font-size: 40px;
	font-weight:bold;
	line-height:2em;
	font-style:italic;
}
.underconstruction img{
	width:80%;
}
#eventBanner{
	width:100%;
}
span{
	font-weight: bold;
}