<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	<title>index.html</title>
</head>
<body>
<!-- 윗단을 만들어 봅시다. -->
<div class="navbar navbar-default navbar-fixed-top navbgcolor">
	<div class="navbar-header navbgcolor">
		<a href="/index.html" class="navbar-brand nav-font navbgcolor" style="font-size:30px">To The Moon</a>
		<button class="navbar-toggle navbgcolor" data-toggle="collapse" data-target="#spread">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse  navbgcolor" id="spread">
		<!-- 네비게이션 요소 -->
		<ul class="nav navbar-nav" id="menuposition">
			<li><a href="#one" class="nav-font">HoMe</a></li>
			<li><a href="#two" class="nav-font">What's Up</a></li>
			<li><a href="#three" class="nav-font">Week Plan</a></li>
			<li><a href="#four" class="nav-font">FooT PrinT</a></li>
			<a href="#" class="btn btn-success" id="loginBtn">LogIn</a>
		</ul>
	</div>
</div>
<!-- 요기까지 윗단입니다. -->

<!-- main frame -->

<div class="underconstruction">
	<div class="goMobile">안돼! 돌아가!</div>
	<img src="/images/under-construction.png"/>
</div>

<!-- xs 사이즈 이하에서만 보일 수 있는 페이지 -->
<div class="visible-xs-block">
	
	<!-- carousel -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
		<!-- Carousel 하단의 동그란 nav 요소  -->
		<ul class="carousel-indicators">
			<!-- data-target="Carousel 전체의 선택자" 
			data-slide-to="컨텐츠 인덱스" -->
			<li data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ul>
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/moviecut/image1.jpg"/>
				<div class="carousel-caption">
					<h3></h3>
					<p></p>
				</div>
			</div>
			<div class="item">
				<img src="images/moviecut/image2.jpg"/>
				<div class="carousel-caption">
					<h3></h3>
					<p></p>
				</div>
			</div>
			<div class="item">
				<img src="images/moviecut/image3.jpg"/>
				<div class="carousel-caption">
					<h3></h3>
					<p></p>
				</div>
			</div>
			<div class="item">
				<img src="images/moviecut/image4.jpg"/>
				<div class="carousel-caption">
					<h3></h3>
					<p></p>
				</div>
			</div>			
		</div>
		<!-- 이전, 다음 control UI -->
		<a href="#myCarousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">이전</span>
		</a>
		<a href="#myCarousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">다음</span>
		</a>
	</div>
<!-- carousel -->


	<div class="col-xs-12">
		
	</div>

	<div class="spacer"></div>
	<div class="container" id="eventBanner">
		<h4 style="font-family: 'Nanum Pen Script', cursive;">서른살 급매</h4>
		<p style="font-family: 'Nanum Pen Script', cursive; text-align:center">
		<span>성별</span> : 남성 <span>감정상태</span>:슬픔<br>
		<span>하중</span> : 80kg 초반 <span style="color:red">3주</span>째 <span style="color:gold">치킨</span>금지<br>
		<span>취미</span> : 자전거타기 <span>길이</span> : 171<br> 
		</p>
		
	</div>

	<div class="col-xs-12">
		<h3>이벤트 배너 위치</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, accusamus ab nostrum incidunt doloribus obcaecati eligendi nihil totam non mollitia, deserunt aperiam fugiat ipsa dicta, animi autem voluptas blanditiis perferendis.		
	</div>

	<div class="col-xs-6">
		<div class="row">
			sldkfjlsdfj
		</div>
	</div>
	<div class="col-xs-6">
		<div class="row">
			sldkfjlsdfj
		</div>
	</div>


</div>


<!-- footer -->

<!-- nav bar below -->
<div class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<a href="#" class="navbar-brand">Brand</a>
	</div>
</div>

<script src="js/jquery-3.2.0.js"></script>
<script src="js/bootstrap.js"></script>	


	
</body>
</html>